<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d593a2-1367-4def-a891-5285feabdf92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.thetasoft.com/rwpsvc/rwpsvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RwpSvc.xsd" MetadataType="Schema" ID="01ce71ba-f946-4073-b00f-ba95ac741b26" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="RwpSvc1.xsd" MetadataType="Schema" ID="2681983d-c5b5-4ede-a584-151a1169180e" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="RwpSvc.wsdl" MetadataType="Wsdl" ID="7c468175-0d3d-475e-acd1-0c1eedb96d75" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RwpSvc2.xsd" MetadataType="Schema" ID="8bc1e955-0076-41be-aa8d-02104ef20f39" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="Practice.wsdl" MetadataType="Wsdl" ID="9dd5ad3b-04e7-4c69-9dab-4778ff5bb147" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?wsdl" />
    <MetadataFile FileName="RwpSvc3.xsd" MetadataType="Schema" ID="d9f46fc0-b49c-4600-a77b-7382249d86e6" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="RwpSvc.disco" MetadataType="Disco" ID="b961d884-3425-4555-a311-2f08051bf8a3" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>