<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d593a2-1367-4def-a891-5285feabdf92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.thetasoft.com/rwpsvc/rwpsvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RwpSvc.xsd" MetadataType="Schema" ID="33f92eab-562e-4c4a-8d72-d733f536aa10" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="RwpSvc1.xsd" MetadataType="Schema" ID="009d160e-612f-4dbc-bdba-ac270b0ee7c5" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="RwpSvc.wsdl" MetadataType="Wsdl" ID="ecd78b1e-7261-456f-ba7c-140c8abacda6" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RwpSvc2.xsd" MetadataType="Schema" ID="56435a17-9cd7-4239-9b5f-9d176665c0b8" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="Practice.wsdl" MetadataType="Wsdl" ID="515002f8-cb55-4745-a237-40b44468869a" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?wsdl" />
    <MetadataFile FileName="RwpSvc3.xsd" MetadataType="Schema" ID="fcab2aab-84c6-494e-9ee2-c498bccb996d" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="RwpSvc.disco" MetadataType="Disco" ID="e5e4e044-e4b9-4eb1-ae11-1987e181156c" SourceId="1" SourceUrl="http://www.thetasoft.com/rwpsvc/RwpSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>